ATLAS_URI = mongodb+srv://coactDBuser:coact1234@cluster0.xbyhk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SIGNIN_KEY = coactkey123
GOOGLE_CLIENT_ID = 956293473525-v78oa1jl4k7n8sec9h58ojvl2q2cnus8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
